{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mysql2": "^1.0.0-rc.7"
  },
  "scripts": {
    "dev": "node --watch app.js",
    "start": "node app.js"
  }
}
